# moneyboardjp

./: .gitignore  App.razor  CLAUDE.md  LICENSE  README.md  Seikei.csproj  _Imports.razor  launch.bat
.claude/: settings.json
.github/: pull_request_template.md
.github/workflows/: azure-static-web-apps-purple-stone-08eacab00.yml  dotnet-test.yml
Models/: Models.cs
MoneyBoard/: App.razor  MoneyBoard.csproj  MoneyFormat.cs  Program.cs  _Imports.razor
MoneyBoard/Components/: AccountsTab.razor  AmountInput.razor  AppTitle.razor  BottomNav.razor  BottomSheet.razor  BreakdownDialog.razor  CardSettings.razor  CardTab.razor  CardTab.razor.cs  CategorySettings.razor  CycleInfo.razor  DetailDialog.razor  FixedCostTab.razor  FixedCostTab.razor.cs  MonthlyTab.razor  MyPageTab.razor  PageHeader.razor  SideNav.razor  SpendBreakdownCard.razor  SpendSlice.cs
MoneyBoard/Components/Dialog/: ConfirmDialog.razor  WarnDialog.razor
MoneyBoard/Layout/: MainLayout.razor
MoneyBoard/Models/: Models.cs
MoneyBoard/Pages/: GraphPage.razor  GraphPage.razor.cs  Home.razor  Portfolio.Disp.cs  Portfolio.razor  Portfolio.razor.cs
MoneyBoard/Services/: AccessService.cs  AmountMaskService.cs  AppStateStore.cs  AuthService.cs  CardCsvParser.cs  FundMaster.cs  JcbCsvParser.cs  LedgerService.cs  PortfolioService.cs  PortfolioStore.cs  QuoteService.cs  StorageService.cs  ViewportService.cs
MoneyBoard/wwwroot/: index.html  staticwebapp.config.json
MoneyBoard/wwwroot/css/: app.css  base.css  cards.css  dialog.css  fixedcost.css  graph.css  mobile.css  monthly.css  mypage.css  portfolio.css  settings.css
MoneyBoard/wwwroot/js/: auth.js  cardimage.js  storage.js  viewport.js
MoneyBoardApi/: DataApi.Access.cs  DataApi.CardImage.cs  DataApi.Portfolio.cs  DataApi.Quote.cs  DataApi.cs  FirebaseAuth.cs  MoneyBoardApi.csproj  Program.cs
MoneyBoardApi.Tests/: CardImageParserTests.cs  DataApiValidationTests.cs  MoneyBoardApi.Tests.csproj  QuoteParserTests.cs  coverlet.runsettings
MoneyBoardApi/Properties/: launchSettings.json
MoneyBoardShared/: CardCsvParser.cs  FixedCostPeriod.cs  LedgerEngine.cs  LedgerMath.cs  MarketIndexCatalog.cs  Models.cs  MoneyBoardShared.csproj  Portfolio.cs  PortfolioMath.cs  SchemaMigration.cs  StatsMath.cs  StorageContracts.cs  Ym.cs
MoneyBoardShared.Tests/: CardCsvParserTests.cs  FixedCostPeriodTests.cs  FixedCostTests.cs  LedgerEngineTests.cs  LedgerMathTests.cs  MoneyBoardShared.Tests.csproj  PortfolioMathTests.cs  SchemaMigrationTests.cs  StatsMathTests.cs  YmTests.cs  coverlet.runsettings
Pages/: Home.razor
Seikei/: Program.cs  Seikei.csproj  _Imports.razor
Seikei/Components/: FixedCostTab.razor  MyPageTab.razor
Seikei/Models/: Models.cs
Seikei/Pages/: Home.razor
Seikei/Services/: LedgerService.cs
Seikei/wwwroot/js/: storage.js
SeikeiApi/: DataApi.cs  SeikeiApi.csproj
SeikeiApi/Properties/: launchSettings.json
SeikeiShared/: Models.cs
Services/: LedgerService.cs  StorageService.cs
docs/: ARCHITECTURE.md
docs/swagger/: index.html  openapi.yaml
wwwroot/: index.html
wwwroot/css/: app.css
