<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- アプリのバージョン（セマンティックバージョニング）。GitHub の Releases/タグ vX.Y.Z と一致させる。
         上げるときはここを編集し、同じ番号で GitHub に Release/タグ（例 v0.9.0）を切る。
         ヘッダー右に v@AppVersion として表示される。 -->
    <Version>0.9.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.*" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoneyBoardShared\MoneyBoardShared.csproj" />
  </ItemGroup>
</Project>

